<!DOCTYPE html>
<html lang="en">
<head>
<title>Falling Spike Game </title>
<link rel="stylesheet" href="css/styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Falling Spike Game</h2>
</header>

<section>
  <nav>
    <ul>
    <li><a href="Index.html">Home</a></li>
    <li>&nbsp;</li>
    <li><a href="pages/Introductions.html">Instrutions</a></li>
        <li>&nbsp;</li>
    <li><a href="pages/Layout.html">Layout</a></li>
        <li>&nbsp;</li>
    <li><a href="pages/Eventsheet.html">Eventsheet</a></li>
        <li>&nbsp;</li>
    <li><a href="pages/Demo.html">Demo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><img src="media/Home%20page.png" alt="HomePage" style="width:200px"></h1>
</h1>
    <p>Welcome to my first my construct game. I made this game using construct and it is the first game that I have made using it.It's a game where control the white dot by using the mouse and there being hazards. </p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
