<!DOCTYPE html>
<html lang="en">
<head>
<title>Falling Spike Game </title>
<link rel="stylesheet" href="../css/styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Falling Spike Game</h2>
</header>

<section>
  <nav>
    <ul>
    <li><a href="../Index.html">Home</a></li>
        <li>&nbsp;</li>
    <li><a href="../pages/Introductions.html">Instrutions</a></li>
        <li>&nbsp;</li>
    <li><a href="../pages/Layout.html">Layout</a></li>
        <li>&nbsp;</li>
    <li><a href="../pages/Eventsheet.html">Eventsheet</a></li>
        <li>&nbsp;</li>
    <li><a href="../pages/Demo.html">Demo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><img src="../media/player.png" alt="Player" style="width:80px"><img src="../media/player%20behavior.png" alt="Player behavior" style="width:300px">This is the player sprite it is the what control and its bvehavir is that it is bound to the layout so it can't move off it. 
<img src="../media/spike.png" alt="spike" style="width:10px">This is a spike they fall the from top of the game and if your player is hit by it you get the game over screen
      <img src="../media/powerup.png" alt="power up" style="width:80px">This is a power up this sprite drops from the top as well and if the player hits they become smaller this is help with avoiding the spikes.</h1>
    <p></p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
